MONGODB_URI = mongodb+srv://akshatmittal2024:SYDULzhAT735SbwT@cluster0.vt1gl.mongodb.net/CodeTutor?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001



JWT_SECRET = mysecretkey
NODE_ENV = "development"


# SYDULzhAT735SbwT